# Since we are using gradle wrapper, we do not use gradle:jdk8 image
image: openjdk:11-jdk

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

# Git checkout needed to avoid a gitlab bug with axion plugin
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export SR_FILE=`pwd`/build/secring.gpg
  - git checkout -B "$CI_COMMIT_REF_NAME" "$CI_COMMIT_SHA"

stages:
  - build
  - upload

cache:
  key: gradle-build-cache
  paths:
    - .gradle/
    - eemws-core/build/
    - eemws-utils/build/
    - eemws-client/build/
    - eemws-kit/build/

build:
  stage: build
  script: ./gradlew --build-cache build
    #untracked: true
  artifacts:
    paths:
      - eemws-core/build/libs/
      - eemws-utils/build/libs/
      - eemws-client/build/libs/
      - eemws-kit/build/libs/
      - eemws-kit-installer/build/distributions/
    expire_in: 1 week
  except:
    - tags

build_tag:
  stage: build
  script: ./gradlew clean build
  artifacts:
    paths:
      - eemws-client/build/libs/
      - eemws-kit/build/libs/
      - eemws-kit-installer/build/distributions/
      - eemws-core/build/libs/
      - eemws-utils/build/libs/
  only:
    - tags

upload_artifacts:
  stage: upload
  script:
    - echo "Uploading to Maven Central..."
    #- gpg --dearmor <(echo "$baseKey") > "$SR_FILE"
    - mkdir -p "$(dirname $SR_FILE)" 2>/dev/null
    - echo "$baseKey" | base64 -d > "$SR_FILE"
    - echo "mavenCentralUsername=$nexusUsername" > ./gradle.properties
    - echo "mavenCentralPassword=$nexusPassword" >> ./gradle.properties
    - echo "signing.keyId=$signing_keyId" >> ./gradle.properties 
    - echo "signing.password=$signing_password" >> ./gradle.properties
    - echo "signing.secretKeyRingFile=$SR_FILE" >> ./gradle.properties
    - ./gradlew publish
    - rm "$SR_FILE"
    - rm ./gradle.properties
  environment:
    name: maven_central
    url: http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22es.ree.eemws%22
  only:
  - tags
  - web


